<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css progam</title>
    <link rel="Stylesheet" href="hk.css">

</head>
<body>
    <h1>Kashyap g</h1>
    <h2>Kashyap g</h2>
    <h3>Kashyap g</h3>
    <h4>Kashyap g</h4>
    <hr>
    <h1>text properties</h1>
    <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias provident?</p>
    <br>
    <p id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias provident?</p>
    <br>
    <p id="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias provident?</p>
    <br>
    <p id="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias provident?</p>
    <br>
    <p id="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias provident?</p>
    <p id="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab aspernatur perferendis dignissimos quis. Eligendi porro ab ipsum quos facere animi modi illo voluptatibus numquam id magni quae excepturi, dignissimos veniam obcaecati beatae accusantium sequi officia hic placeat fuga nemo distinctio quo. Neque quaerat sit iusto iste rerum veritatis dolore similique quas reiciendis aliquid reprehenderit sunt, excepturi ipsum! Quidem officiis voluptatibus libero quis dolorem placeat cupiditate? Sapiente, similique nostrum rerum praesentium maxime enim. Ea provident nisi voluptates saepe numquam optio nobis labore, voluptas corrupti quia, asperiores accusantium libero cupiditate aspernatur laboriosam!</p>
    <div id="qq">this is div</div>
    <br>
    <div id="ww">this is div</div>
    <br>
    <div id="ee">this is div</div>
    <br>
    <div  id="rr">this is div</div>
    


</body>
</html>